# JSF-Samples

./: README.md  pom.xml
src/main/java/com/dudvat/rms/dao/: RolesDao.java  TransEntryDao.java  UserRolesDao.java  UsersDao.java
src/main/java/com/dudvat/rms/db/: RmsSessionFactory.java  Roles.java  TransEntry.java  UserRoles.java  UserRolesPk.java  Users.java
src/main/java/com/dudvat/rms/facade/: TransEntryFacade.java
src/main/java/com/dudvat/rms/mbeans/: DashBoardMBean.java  RmsConstantMBean.java
src/main/java/com/dudvat/rms/rest/: TransEntryRequest.java  TransEntryResponse.java  TransEntryService.java
src/main/java/com/dudvat/rms/utils/: RmsDbException.java  RmsException.java  RmsJsfUtils.java  RmsUtils.java
src/main/resources/: MySql_rms.sql  MySql_rms.sql.bak  hibernate.cfg.xml
src/main/webapp/: addpurchase.jsp  footer.jsp  header.jsp  index.jsp  searchpurchase.jsp  start.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/pages/: dashboard.xhtml
src/test/java/com/dudvat/rms/test/: TransEntryRestTest.java  TransEntryTest.java  UserRolesTest.java  UsersTest.java
